{
  "ConnectionStrings": {
    "DefaultConnection": "Host=/cloudsql/equipment-marketplace:us-central1:equipment-marketplace-db;Username=equipmentadmin;Password=DB_PASSWORD_PLACEHOLDER;Database=equipmentmarketplace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ServerToken": "POSTMARK_SERVER_TOKEN_PLACEHOLDER",
    "FromName": "Equipment Marketplace",
    "FromEmail": "subramanyam.duggirala@outlook.com"
  }
} 